{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:inticooapp.database.windows.net,1433;Initial Catalog=InticooInspection;Persist Security Info=False;User ID=inticoo;Password=In%2026#$MelvinTan1981#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Inticoo@SuperSecret#2024$Key!XYZ",
    "Issuer": "InticooInspection.API",
    "Audience": "InticooInspection.Client"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "txp.phuong@gmail.com",
    "Password": "yzrd mlrl nkap ewsy",
    "FromAddress": "txp.phuong@gmail.com",
    "FromName": "Inticoo Global Services",
    "ReportBaseUrl": "https://inticoo.com"
  },
  "AllowedHosts": "*"
}
